EAGLE AutoRouter Statistics:

Job           : C:/Users/rhys.000/Documents/EAGLE/projects/Computer/V1/Program Counter/Program Counter.brd

Start at      : 21:10:14 (19/05/2020)
End at        : 21:10:19 (19/05/2020)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   244416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        68        68        68        68        68
Vias              :         0        91        35        29        27        25
Resolution        :    19.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
