
Flags
--------

Flag 1 - Memory Mode
	> Low  - Data
	> High - Parameter

Flag 2 -
	> ZF - Zero Flag

Flag 3 -
	> CF - Carry Flag



Control Lines
------------------


Line 1 - Memory (Address Register) 	**IN**

Line 2 - Memory Value		**OUT**

Line 3 - 'A' Register (Address Register) 	**IN**

Line 4 - 'A' Register Value		**OUT**

Line 5 - Program Counter Current Count 	**OUT**
v
-->	both HIGH = Program Counter Increment
^
Line 6 - Program Counter (take number)	**IN** 

Line 7 - RAM			**WRITE** (HIGH = Write, LOW = Chip Output)

Line 8 - RAM (Address Register) 	**IN**

Line 9 - 'CALC' Register (Address Register)	**IN**

Line 10 - 'CALC' Register (Address Register)**OUT**

Line 11 - ALU			**OUT**

Line 12 - ALU Subtract Mode

Line 13 - Flag Toggle 		**IN**

Line 14 - RAM I/O (Opens RAM to the databus)

Line 15 - Instruction Register		**IN**

Line 16 - HLT

Line 17 - Flag Register 		**OUT**

Line 18 - Logic Selector 1 (A) (See truth table)

Line 19 - Logic Selector 2 (B) (See truth table)

Line 20 - Logic		**OUT**

Line 21 - Parameter Register 	**IN**

Line 22 - Parameter Register		**OUT**

Line 23 - NC

Line 24 - NC

Special Lines
------------------

If Line 15 AND Line 16 are HIGH, the HLT signal is set HIGH to the CLOCK, stopping execution

If Line 5 AND Line 6 are HIGH, Program Counter Increment will fire




Logic Truth Table
------------------------

+---+---+---+
| A | B | Q |
+---+---+---+--+
| 0 | 0 | AND |
| 0 | 1 | NOT |
| 1 | 0 | OR   |
| 1 | 1 | XOR |
+---+---+---+--+