EAGLE AutoRouter Statistics:

Job           : C:/Users/rhysg/Documents/EAGLE/projects/Computer/V3/Full.brd

Start at      : 17:34:28 (09/04/2021)
End at        : 17:35:03 (09/04/2021)
Elapsed time  : 00:00:32

Signals       :   351   RoutingGrid: 25 mil  Layers: 2
Connections   :  1100   predefined:  315 ( 0 Vias )

Router memory :   804672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:09  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       169       785       785       785       785       785
Vias              :         0      1193       646       540       502       495
Resolution        :    44.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.2% finished. Polygons may have fallen apart.
