EAGLE AutoRouter Statistics:

Job           : C:/Users/rhysg/Documents/EAGLE/projects/Computer/V4/Full.brd

Start at      : 12:24:53 (20/05/2022)
End at        : 12:25:24 (20/05/2022)
Elapsed time  : 00:00:29

Signals       :   282   RoutingGrid: 25 mil  Layers: 2
Connections   :   918   predefined:  281 ( 0 Vias )

Router memory :   804672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:08  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       137       637       637       637       637       637
Vias              :         0       985       450       379       338       332
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
