EAGLE AutoRouter Statistics:

Job           : C:/Users/rhys.000/Documents/EAGLE/projects/Computer/Programmer/Arduino Programmer.brd

Start at      : 18:29:01 (23/05/2020)
End at        : 18:29:04 (23/05/2020)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :    47   predefined:  1 ( 0 Vias )

Router memory :   77268

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        46        46        46        46        46
Vias              :         0        75        29        22        21        20
Resolution        :    17.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
