EAGLE AutoRouter Statistics:

Job           : C:/Users/rhysg/Documents/EAGLE/projects/Computer/V4/Modules/Memory/Memory.brd

Start at      : 21:42:24 (03/07/2023)
End at        : 21:42:26 (03/07/2023)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    63   predefined:  20 ( 0 Vias )

Router memory :   88976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        43        43        43        43        43
Vias              :         0        40        10         8         8         6
Resolution        :    47.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
