EAGLE AutoRouter Statistics:

Job           : C:/Users/rhys.000/Documents/EAGLE/projects/Computer/V1/Instruction Reg/Instruction Register.brd

Start at      : 15:43:15 (28/05/2020)
End at        : 15:43:32 (28/05/2020)
Elapsed time  : 00:00:11

Signals       :    62   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   155   predefined:  0 ( 0 Vias )

Router memory :   455520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        49       155       155       155       155       155
Vias              :         0       161        68        49        45        44
Resolution        :    31.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
