
# ROM 1
Instructions = [
				[ # HLT
					0
				],
				[ # LDA
					128, 4, 128
				],
				[ # &LDA
					4, 128
				],
				[ # STO
					128, 72, 8, 128
				],
				[ # ADD
					128, 0, 0, 4, 128
				]
			]


# ROM 2
Instructions = [
				[ # HLT
					192
				],
				[ # LDA
					0, 32, 147
				],
				[ # &LDA
					0, 147
				],
				[ # STO
					0, 32, 32, 147
				],
				[ # ADD
					0, 33, 16, 4, 147
				]
			]


# ROM 3
Instructions = [
				[ # HLT
					0
				],
				[ # LDA
					32, 0, 0
				],
				[ # &LDA
					32, 0
				],
				[ # STO
					32, 6, 6, 0
				],
				[ # ADD
					32, 0, 0, 0, 0
				]
			]