Partlist exported from C:/Users/rhysg/Documents/EAGLE/projects/Computer/V3/Full.sch at 15/04/2021 00:10

Qty Value             Device            Package           Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Description                                          MF          MPN               OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3                     10-XX             B3F-10XX          CLK_TRIGGER, RESET_PC, RESET_REGS                                                                                                                                                                                                                                                                                                                                                                                                                                                                        OMRON SWITCH                                                     B3F-1000          176432     36M3542   72                    
24                    LED3MM            LED3MM            LOGIC_LED_1, LOGIC_LED_2, LOGIC_LED_3, LOGIC_LED_4, LOGIC_LED_5, LOGIC_LED_6, LOGIC_LED_7, LOGIC_LED_8, PARAM_LED_1, PARAM_LED_2, PARAM_LED_3, PARAM_LED_4, PARAM_LED_5, PARAM_LED_6, PARAM_LED_7, PARAM_LED_8, RAM_LED_1, RAM_LED_2, RAM_LED_3, RAM_LED_4, RAM_LED_5, RAM_LED_6, RAM_LED_7, RAM_LED_8                                                                                                                                                                                                   LED                                                                                                     97                    
48                    LED5MM            LED5MM            CLOCK, DATABUS_2, DATABUS_3, DATABUS_4, DATABUS_5, DATABUS_6, DATABUS_7, DATABUS_8, FLAG_1, FLAG_2, FLAG_3, FLAG_4, FLAG_5, FLAG_6, FLAG_7, FLAG_8, LED_A_REG_1, LED_A_REG_2, LED_A_REG_3, LED_A_REG_4, LED_A_REG_5, LED_A_REG_6, LED_A_REG_7, LED_A_REG_8, LED_B_REG_1, LED_B_REG_2, LED_B_REG_3, LED_B_REG_4, LED_B_REG_5, LED_B_REG_6, LED_B_REG_7, LED_B_REG_8, OVERFLOW_FLAG, PC_1, PC_2, PC_3, PC_4, PC_5, PC_6, PC_7, PC_8, POSITIVE_FLAG, USTEP_1, USTEP_2, USTEP_3, USTEP_4, USTEP_5, ZERO_FLAG LED                                                                                                     93                    
1                     SW_DIP-1          EDG-01            CLK_MODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DIP SWITCH                                                                                              3                     
2   0.1uF             CPOL-EUE2-5       E2-5              C2, C3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   POLARIZED CAPACITOR, European symbol                                                                    14         C          
1   100k              TRIM_EU-RJ9W      RJ9W              FREQUENCY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                POTENTIOMETER                                                                                           2                     
1   10k               R-US_0204/7       0204/7            R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RESISTOR, American symbol                                                                               48         R          
2   1k                R-US_0204/7       0204/7            R1, R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RESISTOR, American symbol                                                                               48         R          
2   220               R-US_0204/7       0204/7            R4, R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RESISTOR, American symbol                                                                               48         R          
1   228-1277-00-0602J 228-1277-00-0602J 228-1277-00-0602J MEMORY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Zero Insertion Force Socked                          3M          228-1277-00-0602J 9897356    85K7825   0                     
1   4.7uF             CPOL-EUE2-5       E2-5              C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       POLARIZED CAPACITOR, European symbol                                                                    14         C          
1   4072N             4072N             DIL14             4_INP_OR_GATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Dual 4-input OR                                                                                         0                     
1   71256SA15TPG      DIL28-3           DIL28-3           RAM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Dual In Line                                                                                            8                     
1   744078N           744078N           DIL14             ZERO_POS_FLAG_IDENTIFIER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 8-input OR/NOR, complementary outputs                                                                   0                     
3   74HC139N          74HC139N          DIL16             BRANCH_SELECTOR, SELECTOR_LOGIC2_, SELECTOR_LOGIC_                                                                                                                                                                                                                                                                                                                                                                                                                                                       Dual 2-line to 4-line DECODER/DEMULTIPLEXER                                                             2                     
2   74HC245N          74HC245N          DIL20             OUTPUT_BUFFER_FLAGS, OUTPUT_BUFFER_RAM                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Octal BUS TRANSCEIVER, 3-state                                                                          0                     
5   74LS04N           74LS04N           DIL14             NOT_GATE1, NOT_GATE2_, NOT_GATE3_, NOT_GATE5_, NOT_GATE_                                                                                                                                                                                                                                                                                                                                                                                                                                                 Hex INVERTER                                                                                            0                     
1   74LS04N           74LS04N           DIL14             NOT_GATE4_                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Hex INVERTER                                                                                            0          B          
5   74LS08N           74LS08N           DIL14             AND_GATE1_, AND_GATE2_, AND_GATE3_, AND_GATE4_, AND_GATE_                                                                                                                                                                                                                                                                                                                                                                                                                                                Quad 2-input AND gate                                                                                   0                     
6   74LS157N          74LS157N          DIL16             INSRUCTION_REGISTER_SELECTOR_LOWER, INSRUCTION_REGISTER_SELECTOR_UPPER, LOGIC_SELECTOR-AND/OR_LOWER, LOGIC_SELECTOR-AND/OR_UPPER, LOGIC_SELECTOR-XOR/NOT_LOWER, LOGIC_SELECTOR-XOR/NOT_UPPER                                                                                                                                                                                                                                                                                                             Quadruple 2-line to 1-line data SELECTOR/MULTIPLEXER                                                    1                     
4   74LS161           DIL16             DIL16             MICRO_COUNTER_LOWER, MICRO_COUNTER_UPPER, PROGRAM_COUNTER_LOWER, PROGRAM_COUNTER_UPPER                                                                                                                                                                                                                                                                                                                                                                                                                   Dual In Line / Socket                                                                                   2                     
14  74LS173N          74LS173N          DIL16             ADDR_MEM_REG_LOWER, ADDR_MEM_REG_UPPER, ADDR_REG_A_LOWER, ADDR_REG_A_UPPER, ADDR_REG_CALC_LOWER, ADDR_REG_CALC_UPPER, ADDR_REG_PARAM_LOWER, ADDR_REG_PARAM_UPPER, FLAG_REG_LOWER, FLAG_REG_UPPER, INSTRUC_REGISTER_LOWER, INSTRUC_REGISTER_UPPER, RAM_ADDR_LOWER, RAM_ADDR_UPPER                                                                                                                                                                                                                         4-bit D type REGISTER, 3-state                                                                          0                     
8   74LS245N          74LS245N          DIL20             OUTPUT_BUFFER_ALU, OUTPUT_BUFFER_CALC_REG, OUTPUT_BUFFER_INSTRUCTION, OUTPUT_BUFFER_LOGIC, OUTPUT_BUFFER_MEMORY, OUTPUT_BUFFER_PARAM_REG, OUTPUT_BUFFER_PC, OUTPUT_BUFFER_REG_A                                                                                                                                                                                                                                                                                                                          Octal BUS TRANSCEIVER, 3-state                                                                          0                     
2   74LS283N          74LS283N          DIL16             ADDER_LOWER, ADDER_UPPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 4-bit binary FULL ADDER, fast carry                                                                     0                     
5   74LS32N           74LS32N           DIL14             OR_GATE1_, OR_GATE2_, OR_GATE3_, OR_GATE4_, OR_GATE_                                                                                                                                                                                                                                                                                                                                                                                                                                                     Quad 2-input OR gate                                                                                    0                     
6   74LS86N           74LS86N           DIL14             SUBTRACT_INVRTR_LOWER_, SUBTRACT_INVRTR_UPPER_, XOR_GATE_1, XOR_GATE_2, XOR_LOGIC_LOWER, XOR_LOGIC_UPPER                                                                                                                                                                                                                                                                                                                                                                                                 Quad 2-input EXCLUSIVE-OR (XOR) gate                                                                    0                     
3   AT28C64B          DIL28             DIL28-6           INSTRUCTION_MEMORY_0, INSTRUCTION_MEMORY_1, INSTRUCTION_MEMORY_2                                                                                                                                                                                                                                                                                                                                                                                                                                         Dual In Line                                                                                            0                     
1   LED               LED5MM            LED5MM            DATABUS_1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                LED                                                                                                     93                    
2   NE555N            NE555N            DIL08             AUTO_CLOCK, STEPPER_CLOCK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TIMER                                                                                                   16                    
1   SSW-103-02-G-S    SSW-103-02-G-S    SSW-103-02-G-S    X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       THROUGH-HOLE .025" SQ POST SOCKET                    Samtec Inc. SSW-103-02-G-S    unknown    11P9367                         
1   SSW-111-02-G-S    SSW-111-02-G-S    SSW-111-02-G-S    EXTENSION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                THROUGH-HOLE .025" SQ POST SOCKET                    Samtec Inc. SSW-111-02-G-S    unknown    11P9498                         
1   SSW-115-02-G-S    SSW-115-02-G-S    SSW-115-02-G-S    INSTRUCTIONS_EXTENSION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   THROUGH-HOLE .025" SQ POST SOCKET                    Samtec Inc. SSW-115-02-G-S    unknown    11P9564                         
1   White             LED5MM            LED5MM            INVERTED_CLK_LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         LED                                                                                                     93                    
76  ~220              R-US_0204/7       0204/7            R5, R6, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81                                                                                                                   RESISTOR, American symbol                                                                               48         R          
